/* pages/onlineShop/onlineShop.wxss */
.nav{
  background: white;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  border-bottom: 1px solid #cccccc;
}
.nav>view{padding: 3%;flex: 1;}
.nav>view image{display: block;width: 32px;height: 32px;margin: auto;}
.nav>view text{
  display: block;
  text-align: center;
  color: #666666;
  line-height: 1rem;
}
.content{
  box-sizing: border-box;
  text-align: center;
}
.content view{
  display: inline-block;
  margin: 2%;
  border: 1px solid #e2e2e2;
  box-sizing: border-box;
  height: 120px;
}
.content view image{ 
  width:160px;
  height: 119px;
}
.banner{height: 209px;}

@media only screen and (min-width: 100px) and (max-width: 340px) {
  .banner{height: 179px;}
  .banner image{height: 180px;}
  .content view image{width:140px;height: 104px;}
  .content view{height: 104px;}
}
@media only screen and (min-width: 400px) and (max-width: 500px) {
  .content view image{ width:180px;height: 134px;}
  .content view{height: 134px;}
}