<!--pages/clo_chose/clo_chose.wxml-->
<image src="../img/img4.jpg" class="top"></image>
<!-- 内容 -->
<view class="content">
  <view class="box" bindtap="goDetail">
    <image src="../img/chose_1.jpg"></image>
    <text>抓绒衬里衍缝直筒夹克</text>
    <view>
      <text>￥198.00</text>
      <text>￥599.00</text>
    </view>
    <view>大减价商品</view>
  </view>
  <view class="box">
    <image src="../img/chose_2.jpg"></image>
    <text>抓绒衬里衍缝直筒夹克抓绒衬里衍缝直筒夹克</text>
    <view>
      <text>￥198.00</text>
      <text>￥599.00</text>
    </view>
    <view></view>
  </view>
  <view class="box">
    <image src="../img/chose_3.jpg"></image>
    <text>抓绒衬里衍缝克</text>
    <view>
      <text>￥198.00</text>
      <text>￥599.00</text>
    </view>
    <view></view>
  </view>
  <view class="box">
    <image src="../img/chose_4.jpg"></image>
    <text>抓绒衬里衍缝直筒夹克</text>
    <view>
      <text>￥198.00</text>
      <text>￥599.00</text>
    </view>
    <view></view>
  </view>
  <text>加载更多</text>
</view>
